王となれ ELDEN RING ジャンル：アクションRPG 2022年1月21日（金）

Gameplay Trailer

      □ TOP
      □ PROLOGUE
      □ CONCEPT
      □ MOVIE & IMAGES
      □ NEWS
      □  
      □  
      □  

news
2021.06.11 - 発売日決定

2021.06.11

発売日決定

2019.06.10 - ディレクターインタビュー公開

2019.6.10

ディレクターインタビュー公開

spec

  • タイトル:

    ELDEN RING(エルデンリング)

  • プラットフォーム:

    PlayStation[®]5 / PlayStation[®]４
    Xbox Series X|S / Xbox One / Steam

  • 開発:

    フロム・ソフトウェア

  • ジャンル:

    アクションRPG

  • プレイ人数:

    1人～4人

  • 価格:

    未定

  • 発売日:

    2022年1月21日

  • CERO:

    審査予定

Official SNS

  •  
  •  

  •  
  •  
  •  
  •  

  •  
  •  
  •  

news_thumbnail

  •  
  •  

© BANDAI NAMCO Entertainment inc. / ©2021 FromSoftware, Inc.

